{
  "author": "Brian J. Nemec <bnemec@chromium.org>",
  "name": "parallax",
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "https://chromium.googlesource.com/chromiumos/platform2",
    "directory": "parallax"
  },
  "scripts": {
    "build": "node --trace-warnings ./frontend/build.js",
    "format": "find frontend -iname *.ts | xargs clang-format -i",
    "lint": "eslint frontend"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "google"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "max-len": [
        "error",
        {
          "ignorePattern": "import"
        }
      ],
      "no-unused-vars": "off",
      "prefer-const": "off",
      "valid-jsdoc": [
        "error",
        {
          "requireParamType": false,
          "requireReturn": false,
          "requireReturnType": false
        }
      ]
    }
  },
  "devDependencies": {
    "@types/google.visualization": "^0.0.69",
    "@types/jasmine": "^4.3.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "argparse": "^2.0.1",
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jasmine": "^4.6.0",
    "license-checker": "^25.0.1",
    "node-watch": "^0.7.3",
    "pug": "^3.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0",
    "webpack": "^5.83.1"
  },
  "dependencies": {
    "default-passive-events": "^2.0.0",
    "protobufjs": "^7.2.3"
  }
}
